SHOPIFY_API_KEY=6c70e3174e69aa322494a346f7e9a22b
SHOPIFY_API_SECRET=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
SCOPES=read_discounts,read_products,write_discounts,write_products
SHOPIFY_VOLUME_DISCOUNT_FN_ID=019b03d7-c073-75c8-9c08-acb347aad3e6
